VITE_SUPABASE_URL=https://tnsjvtkumnxzpjbyceos.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuc2p2dGt1bW54enBqYnljZW9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3MzQ5NTksImV4cCI6MjA2MzMxMDk1OX0.LSnLt19Fh5bjABQy6prnwBF9KeB6hVb5-AnBu-9RwT8
